spring.data.mongodb.authentication-database=proyectoCuotasRyR
spring.data.mongodb.username=root

spring.data.mongodb.database=proyectoCuotasRyR
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8083
